<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EOd-Z9-5TF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Last.Fm-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Last_Fm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="VWa-bx-U8h">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sYG-Y8-ofS">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YX1-B8-6dB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="8aw-ph-eLA" customClass="CollectionViewCell" customModule="Last_Fm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6q-wt-DgU">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NRU-lk-hTV">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkJ-gb-kEu">
                                                    <rect key="frame" x="5" y="108" width="170" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="hbQ-cI-6C5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ww4-gZ-nzY">
                                                    <rect key="frame" x="5" y="144" width="170" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="36" id="Y3a-zh-c07"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=regular">
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="F6q-wt-DgU" secondAttribute="trailing" id="1mb-qe-gjX"/>
                                            <constraint firstItem="NRU-lk-hTV" firstAttribute="top" secondItem="8aw-ph-eLA" secondAttribute="top" id="BMG-tz-bKm"/>
                                            <constraint firstItem="XkJ-gb-kEu" firstAttribute="leading" secondItem="8aw-ph-eLA" secondAttribute="leading" constant="5" id="ChG-LA-pFD"/>
                                            <constraint firstItem="NRU-lk-hTV" firstAttribute="height" secondItem="8aw-ph-eLA" secondAttribute="height" id="GnJ-79-hcp"/>
                                            <constraint firstItem="Ww4-gZ-nzY" firstAttribute="leading" secondItem="8aw-ph-eLA" secondAttribute="leading" constant="5" id="Nto-b8-9gc"/>
                                            <constraint firstItem="F6q-wt-DgU" firstAttribute="height" secondItem="8aw-ph-eLA" secondAttribute="height" id="QGK-SM-VZX"/>
                                            <constraint firstItem="F6q-wt-DgU" firstAttribute="leading" secondItem="8aw-ph-eLA" secondAttribute="leading" id="TJ1-GM-SYm"/>
                                            <constraint firstAttribute="trailing" secondItem="Ww4-gZ-nzY" secondAttribute="trailing" constant="5" id="TQn-KK-V60"/>
                                            <constraint firstAttribute="bottom" secondItem="Ww4-gZ-nzY" secondAttribute="bottom" id="Vga-a7-7Iq"/>
                                            <constraint firstAttribute="trailing" secondItem="XkJ-gb-kEu" secondAttribute="trailing" constant="5" id="d0g-bM-NMA"/>
                                            <constraint firstItem="NRU-lk-hTV" firstAttribute="width" secondItem="8aw-ph-eLA" secondAttribute="width" id="gjq-DX-yIb"/>
                                            <constraint firstAttribute="bottom" secondItem="F6q-wt-DgU" secondAttribute="bottom" id="h7T-Of-8kh"/>
                                            <constraint firstItem="F6q-wt-DgU" firstAttribute="top" secondItem="8aw-ph-eLA" secondAttribute="top" id="hEM-Lp-WFj"/>
                                            <constraint firstItem="Ww4-gZ-nzY" firstAttribute="top" secondItem="XkJ-gb-kEu" secondAttribute="bottom" id="k0s-KN-r3D"/>
                                            <constraint firstAttribute="bottom" secondItem="NRU-lk-hTV" secondAttribute="bottom" id="qCc-Lm-HTY"/>
                                            <constraint firstItem="F6q-wt-DgU" firstAttribute="width" secondItem="8aw-ph-eLA" secondAttribute="width" id="t8h-5m-0fE"/>
                                            <constraint firstItem="NRU-lk-hTV" firstAttribute="leading" secondItem="8aw-ph-eLA" secondAttribute="leading" id="v4e-lN-YdY"/>
                                            <constraint firstItem="XkJ-gb-kEu" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8aw-ph-eLA" secondAttribute="top" constant="108" id="w5P-LZ-rvU"/>
                                            <constraint firstAttribute="trailing" secondItem="NRU-lk-hTV" secondAttribute="trailing" id="yyX-E2-baj"/>
                                        </constraints>
                                        <size key="customSize" width="180" height="180"/>
                                        <connections>
                                            <outlet property="albumImageView" destination="F6q-wt-DgU" id="Aud-o2-Xf6"/>
                                            <outlet property="albumName" destination="XkJ-gb-kEu" id="FtC-qD-y3P"/>
                                            <outlet property="artistName" destination="Ww4-gZ-nzY" id="1Sq-Un-sB7"/>
                                            <outlet property="transImageView" destination="NRU-lk-hTV" id="fbe-wS-I6G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sYG-Y8-ofS" secondAttribute="trailing" id="6BR-Ek-Zc3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sYG-Y8-ofS" secondAttribute="bottom" id="7Ft-Gc-IOO"/>
                            <constraint firstItem="sYG-Y8-ofS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HkP-or-zNP"/>
                            <constraint firstItem="VWa-bx-U8h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="K1q-W3-dtP"/>
                            <constraint firstItem="sYG-Y8-ofS" firstAttribute="top" secondItem="VWa-bx-U8h" secondAttribute="bottom" id="arX-qm-cT3"/>
                            <constraint firstItem="VWa-bx-U8h" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cJb-dj-rUp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VWa-bx-U8h" secondAttribute="trailing" id="tM7-w6-9XI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Last.Fm" id="kuR-2Q-BB8"/>
                    <connections>
                        <outlet property="collectionSearchBar" destination="VWa-bx-U8h" id="Z20-cG-zAU"/>
                        <outlet property="collectionView" destination="sYG-Y8-ofS" id="CO8-tq-mTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="536.58170914542734"/>
        </scene>
        <!--Artist Name-->
        <scene sceneID="i1o-Y6-iS8">
            <objects>
                <viewController storyboardIdentifier="AlbumInfoVC" title="Artist Name" id="NNr-u6-YEK" customClass="AlbumInfoVC" customModule="Last_Fm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j7i-Qo-cxY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AlbumName" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vze-O6-8Bt">
                                <rect key="frame" x="144" y="36" width="215" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="MaY-9c-Ix7"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="215" id="h4P-qB-jcl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Playcount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-aY-GZf">
                                <rect key="frame" x="144" y="76" width="215" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Listeners" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c15-5o-kAd">
                                <rect key="frame" x="144" y="116" width="215" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACKS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8te-Qc-ktO">
                                <rect key="frame" x="16" y="166" width="343" height="36"/>
                                <color key="backgroundColor" red="1" green="0.54029136799999999" blue="0.26527742050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="166" id="lA2-xZ-tpR"/>
                                    <constraint firstAttribute="height" constant="36" id="vcd-lM-Q48"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oef-kR-Y9E">
                                <rect key="frame" x="16" y="218" width="343" height="356"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="343" id="NvM-dd-vYR"/>
                                    <constraint firstAttribute="height" constant="356" id="jZl-1u-YiH"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgv-Se-Mc0">
                                <rect key="frame" x="190" y="593" width="169" height="54"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="6EM-nH-CTq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="169" id="rqo-s7-Aam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Wiki Info">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="wikiInfoAction:" destination="NNr-u6-YEK" eventType="touchUpInside" id="4M4-Gg-mmk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-wJ-zrm">
                                <rect key="frame" x="16" y="36" width="120" height="120"/>
                                <color key="backgroundColor" red="1" green="0.54029136799999999" blue="0.26527742050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="46s-oh-HFa"/>
                                    <constraint firstAttribute="width" constant="120" id="TyW-WY-Fet"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c15-5o-kAd" firstAttribute="width" secondItem="vze-O6-8Bt" secondAttribute="width" id="3zx-Mn-UL7"/>
                            <constraint firstItem="4JH-aY-GZf" firstAttribute="top" secondItem="vze-O6-8Bt" secondAttribute="bottom" constant="4" id="47s-qp-aDV"/>
                            <constraint firstAttribute="bottom" secondItem="mgv-Se-Mc0" secondAttribute="bottom" constant="20" symbolic="YES" id="5xJ-3j-4yY"/>
                            <constraint firstItem="G2b-ox-Eud" firstAttribute="trailing" secondItem="8te-Qc-ktO" secondAttribute="trailing" constant="16" id="67w-jy-Kcn"/>
                            <constraint firstItem="c15-5o-kAd" firstAttribute="leading" secondItem="kq0-wJ-zrm" secondAttribute="trailing" constant="8" id="7g8-Dc-9MO"/>
                            <constraint firstItem="8te-Qc-ktO" firstAttribute="top" secondItem="kq0-wJ-zrm" secondAttribute="bottom" constant="10" id="951-aJ-xGH"/>
                            <constraint firstItem="G2b-ox-Eud" firstAttribute="trailing" secondItem="mgv-Se-Mc0" secondAttribute="trailing" constant="16" id="A1L-jZ-G8t"/>
                            <constraint firstItem="kq0-wJ-zrm" firstAttribute="leading" secondItem="G2b-ox-Eud" secondAttribute="leading" constant="16" id="Au0-Ow-FJe"/>
                            <constraint firstItem="4JH-aY-GZf" firstAttribute="height" secondItem="vze-O6-8Bt" secondAttribute="height" id="CnC-X2-cKa"/>
                            <constraint firstItem="c15-5o-kAd" firstAttribute="height" secondItem="vze-O6-8Bt" secondAttribute="height" id="CuR-uA-IsM"/>
                            <constraint firstItem="G2b-ox-Eud" firstAttribute="trailing" secondItem="4JH-aY-GZf" secondAttribute="trailing" constant="16" id="Tvx-91-o6J"/>
                            <constraint firstItem="mgv-Se-Mc0" firstAttribute="top" secondItem="oef-kR-Y9E" secondAttribute="bottom" constant="19" id="UK6-LD-EGc"/>
                            <constraint firstItem="8te-Qc-ktO" firstAttribute="leading" secondItem="G2b-ox-Eud" secondAttribute="leading" constant="16" id="Ukm-lD-2bl"/>
                            <constraint firstItem="4JH-aY-GZf" firstAttribute="width" secondItem="vze-O6-8Bt" secondAttribute="width" id="YiW-qb-0H0"/>
                            <constraint firstItem="oef-kR-Y9E" firstAttribute="leading" secondItem="G2b-ox-Eud" secondAttribute="leading" constant="16" id="bb5-Yz-faS"/>
                            <constraint firstItem="vze-O6-8Bt" firstAttribute="top" secondItem="G2b-ox-Eud" secondAttribute="top" constant="16" id="dN5-LP-Luf"/>
                            <constraint firstItem="oef-kR-Y9E" firstAttribute="top" secondItem="8te-Qc-ktO" secondAttribute="bottom" constant="16" id="i5w-N4-PYq"/>
                            <constraint firstItem="G2b-ox-Eud" firstAttribute="trailing" secondItem="oef-kR-Y9E" secondAttribute="trailing" constant="16" id="ilk-uc-RYf"/>
                            <constraint firstItem="4JH-aY-GZf" firstAttribute="leading" secondItem="kq0-wJ-zrm" secondAttribute="trailing" constant="8" id="jII-6h-L4r"/>
                            <constraint firstItem="mgv-Se-Mc0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G2b-ox-Eud" secondAttribute="leading" constant="190" id="nkM-gP-H0u"/>
                            <constraint firstItem="kq0-wJ-zrm" firstAttribute="top" secondItem="vze-O6-8Bt" secondAttribute="top" id="nuW-6g-ynN"/>
                            <constraint firstItem="G2b-ox-Eud" firstAttribute="trailing" secondItem="vze-O6-8Bt" secondAttribute="trailing" constant="16" id="p4q-p2-kgq"/>
                            <constraint firstItem="c15-5o-kAd" firstAttribute="top" secondItem="4JH-aY-GZf" secondAttribute="bottom" constant="4" id="uhR-if-huP"/>
                            <constraint firstItem="G2b-ox-Eud" firstAttribute="trailing" secondItem="c15-5o-kAd" secondAttribute="trailing" constant="16" id="yut-Va-hpH"/>
                            <constraint firstItem="vze-O6-8Bt" firstAttribute="leading" secondItem="kq0-wJ-zrm" secondAttribute="trailing" constant="8" id="zSZ-Jc-lF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G2b-ox-Eud"/>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="kq0-wJ-zrm" id="TeR-5c-JrS"/>
                        <outlet property="albumName" destination="vze-O6-8Bt" id="UwY-g8-OnB"/>
                        <outlet property="infoTableView" destination="oef-kR-Y9E" id="SGx-7E-WA8"/>
                        <outlet property="listenersInfo" destination="c15-5o-kAd" id="2x4-sy-Xtk"/>
                        <outlet property="playCountInfo" destination="4JH-aY-GZf" id="wb3-i7-be7"/>
                        <outlet property="wikiInfoBtn" destination="mgv-Se-Mc0" id="F5h-8E-HxM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jwh-gG-aJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="536.58170914542734"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sWl-ys-cRU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EOd-Z9-5TF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eP6-Nh-7gq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kxI-fs-qJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6LL-mH-fHR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="537"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
